[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/player.svg" id="2"]

[node name="Main" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2")
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="Player"]
