[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="PixelContainer" type="SubViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="PixelViewport" type="SubViewport" parent="PixelContainer"]
size = Vector2i(160, 120)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="PixelContainer/PixelViewport"]
script = ExtResource("2")
