[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/vignette_on = true
shader_parameter/chromatic_on = true
shader_parameter/grade_on = true
shader_parameter/vignette_str = 1.4
shader_parameter/chroma_str = 0.006
shader_parameter/grade_tint = Color(1.05, 0.95, 0.88, 1.0)
shader_parameter/gamma = 0.94

[sub_resource type="LabelSettings" id="2"]
font_size = 13
font_color = Color(1, 1, 1, 0.9)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="PostProcess" type="ColorRect" parent="."]
material = SubResource("1")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 456.0
offset_right = 632.0
offset_bottom = 478.0
label_settings = SubResource("2")
text = "[1] Vignette: ON   [2] Chromatic: ON   [3] Color Grade: ON"
